## Send QQ Email Configuration
# SMTP Server Address
spring.mail.host=smtp.qq.com
# SMTP Server Port
spring.mail.port=25
# transport protocol
spring.mail.protocol=smtp
# encode
spring.mail.default-encoding=utf-8
# login account
spring.mail.username=huzhifengqing@qq.com
# login password, replace with own password
spring.mail.password=****
# Need to verify when logging in
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
